
@host=http://localhost:3333

#####################################
# Authenticate
# @name login
POST {{host}}/sessions  HTTP/1.1
content-type: application/json
accept: application/json
Cookie: XDEBUG_SESSION=XDEBUG_ECLIPSE

{
	"email": "{{email}}",
	"password": "{{password}}"
}
#############
@token = {{login.response.body.token}}
@user_id = {{login.response.body.userWithoutPassword.id}}
#############

#####################################
# Create User
# @name Users
POST {{host}}/users
# Cookie: XDEBUG_SESSION=XDEBUG_ECLIPSE
content-type: application/json
accept: application/json

# "name": "John Doe",
# "email": "teste@teste.com",
# "password": "123456"

{
	"name": "Elias",
	"email": "{{email}}",
	"password": "{{password}}"
}
#####################################

#####################################
# Create Appointment
# @name Users
POST {{host}}/users
# Cookie: XDEBUG_SESSION=XDEBUG_ECLIPSE
content-type: application/json
accept: application/json

{
	"provider_id": "{{user_id}}",
	"date": "{{$datetime iso8601}}"
}
#####################################

#####################################
# Update User Avatar
# @name UpdateAvatar
PATCH  {{host}}/users/avatar
# Cookie: XDEBUG_SESSION=XDEBUG_ECLIPSE
accept: application/json
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

# Limitador de campo
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

# Conteúdo do campo
{{user_id}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="1.png"
Content-Type: image/png

# Caminho para a imagem, relativo este arquivo .http
< ./avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
#####################################

#####################################
# List Appointment
# @name Appointments
GET {{host}}/appointments
# Cookie: XDEBUG_SESSION=XDEBUG_ECLIPSE
content-type: application/json
accept: application/json
Authorization: Bearer {{token}}
#####################################